[gd_scene load_steps=5 format=3 uid="uid://b8tpk0fth6kxf"]

[ext_resource type="Script" path="res://main.gd" id="1_7k8mw"]
[ext_resource type="PackedScene" uid="uid://bylonv14uqd13" path="res://player.tscn" id="1_maiv1"]
[ext_resource type="PackedScene" uid="uid://4b6xr8a6ypow" path="res://mob.tscn" id="2_uliwq"]

[sub_resource type="Curve2D" id="Curve2D_bsvpt"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 8, 16, 0, 0, 0, 0, 408, 16, 0, 0, 0, 0, 416, 448, 0, 0, 0, 0, 0, 448, 0, 0, 0, 0, 8, 16)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_7k8mw")
mob_scene = ExtResource("2_uliwq")

[node name="player" parent="." instance=ExtResource("1_maiv1")]
position = Vector2(98, 58)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_bsvpt")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(8, 16)

[connection signal="hit" from="player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
